[common]
Port = 555
RPCPort = 7000
# 是否集群,单机则设为false
Cluster = true
# 对称加密key
CryptoKey = 785744acc225bf22

[etcd]
Endpoints = ws_etcd1:2379, ws_etcd2:2379, ws_etcd3:2379

[database]
PgsqlHost = go.htdocs.net
PgsqlUser = educator
PgsqlPwd = EduHacks2020.*
PgsqlDB = education
MongoHost = go.htdocs.net
MongoUser = educator
MongoPwd = EduHacks2020.*
MongoDB = education
MongoPool = 4396
RedisHost = go.htdocs.net:6379
RedisPwd = EduHacks2020.*

[admin]
Username = dirname
Password = dirname
